<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Fitness Studio - Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-content">
            <img src="public/logo.png" alt="ABC Fitness Studio Logo" class="logo">
            <h1>ABC Fitness Studio</h1>
        </div>
        
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Shopping Cart Button -->
        <div class="cart-section">
            <button class="view-cart-btn">View Shopping Cart</button>
        </div>

        <!-- Product Gallery -->
        <section class="product-gallery">
            <h2>Our Products & Services</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>Product Image</th>
                        <th>Product Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="public/Client2_YogaMat.png" alt="Yoga Mat" class="product-image"></td>
                        <td>Premium Yoga Mat</td>
                        <td>High-quality yoga mat for all your practice needs</td>
                        <td>$29</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="public/Client2_WaterBottle.png" alt="Water Bottle" class="product-image"></td>
                        <td>Insulated Water Bottle</td>
                        <td>Keep your drinks cold during workouts</td>
                        <td>$15</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="public/Client2_TeeShirt.png" alt="ABC Fitness Tee" class="product-image"></td>
                        <td>ABC Fitness Tee</td>
                        <td>Comfortable workout shirt with studio branding</td>
                        <td>$25</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="public/Client2_IndividualYoga.png" alt="Individual Yoga" class="product-image"></td>
                        <td>Individual Yoga Session</td>
                        <td>Personalized yoga instruction tailored to your needs</td>
                        <td>$45</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="public/Client2_GroupYoga.png" alt="Group Yoga" class="product-image"></td>
                        <td>Group Yoga Class</td>
                        <td>Community atmosphere with expert instruction</td>
                        <td>$35</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="public/Client2_IndividualPilates.png" alt="Individual Pilates" class="product-image"></td>
                        <td>Individual Pilates</td>
                        <td>One-on-one Pilates training session</td>
                        <td>$50</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="public/Client2_GroupPilates.png" alt="Group Pilates" class="product-image"></td>
                        <td>Group Pilates Class</td>
                        <td>Dynamic group Pilates session</td>
                        <td>$40</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="public/Client2_IndividualKickboxing.png" alt="Individual Kickboxing" class="product-image"></td>
                        <td>Individual Kickboxing</td>
                        <td>High-energy kickboxing workout</td>
                        <td>$55</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td><img src="public/Client2_GroupKickboxing.png" alt="Group Kickboxing" class="product-image"></td>
                        <td>Group Kickboxing</td>
                        <td>Group dynamic kickboxing session</td>
                        <td>$45</td>
                        <td><button class="add-to-cart">Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>ABC Fitness Studio</h3>
                <p>Your journey to a healthier lifestyle starts here.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: info@abcfitness.com</p>
                <p>Phone: (555) 123-4567</p>
                <p>Address: 123 Fitness Street, City, State 12345</p>
            </div>
            <div class="footer-section">
                <h3>Hours</h3>
                <p>Monday - Friday: 6:00 AM - 10:00 PM</p>
                <p>Saturday: 7:00 AM - 8:00 PM</p>
                <p>Sunday: 8:00 AM - 6:00 PM</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 ABC Fitness Studio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 